<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bai 1</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div id="header">
		<p>.header</p>
	</div>

	<div id="section">
		<div id="article">
			<div class="main-content">
				<p>.main-content</p>
			</div>

			<div class="sidebar">
				<p>.sidebar</p>
			</div>
		</div>
		
		<div id="aside">
			<div class="twin-1">
				<p>.twin</p>
			</div>

			<div class="twin-2">
				<p>.twin</p>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>.footer</p>
	</div>
</body>
</html>