*{
	padding: 0;
	margin: 0;
}

body{
	margin: 10px;
}

#top-div, #bottom-div{
	height: 110px;
	background-color: #8080806b;
}

#top-div{
	margin-top: 10px;
	margin-bottom: 30px;
}

#center-container{
	height: 300px;
	background-color: #8080806b;
	margin-top: 50px;
	margin-bottom: 50px;
}

#video{
    float: left;
    width: 55%;
    background-color: #e64f4f;
    height: 200px;
    margin-top: 10px;
    margin-left: 50px;
}

#playlist{
	float: left;
	width: 35%;
	background-color: #44c544;
	height: 200px;
	margin: 10px;
	margin-top: 10px;
}

#bottom-div{
	margin-top: 30px;
	margin-bottom: 10px;
}

p{
	padding: 10px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
}